{
  "name": "@utils/jessica",
  "version": "1.0.0",
  "description": "Utils project",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/jessicauk/utils.git",
    "type": "git"
  },
  "bugs": "https://github.com/jessicauk/utils/issues",
  "author": "jessuk",
  "license": "MIT"
}
